<!DOCTYPE html>
<html lang="en">

{% load static %}
{% load custom_filters %}
{% include 'header.html' %}

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Cart</title>
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <style>
        .card-registration {
            border-radius: 15px;
        }

        .product-info {
            display: flex;
            align-items: center;
            width: 50%;
        }

        .product-thumbnail img {
            border-radius: 8px;
            max-width: 80px;
            height: auto;
        }

        .quantity-control {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 20%;
        }

        .quantity-control .btn {
            width: 30px;
            height: 30px;
            text-align: center;
            line-height: 30px;
            font-size: 16px;
            border-radius: 5px;
        }

        .product-info div {
            margin-left: 15px;
        }

        .total-amount {
            width: 20%;
            text-align: center;
        }

        .remove-btn {
            width: 10%;
            text-align: center;
        }

        .total {
            font-weight: bold;
            font-size: 18px;
            margin-top: 20px;
            text-align: right;
        }
    </style>
</head>

<body>
    <div class="container mt-5">
        <h1>Your Cart</h1>

        {% if cart_items %}
            <div class="card card-registration p-4">
                <ul class="list-group mb-3">
                    {% for item in cart_items %}
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            <div class="product-info d-flex align-items-center">
                                <div class="product-thumbnail">
                                    <img src="{{ item.product.image.url }}" alt="{{ item.product.name }}">
                                </div>
                                <div>
                                    <a href="shop-details.html">{{ item.product.name }}</a>
                                    <p> ₹{{ item.product.prize }}</p>
                                </div>
                            </div>

                            <div class="quantity-control d-flex align-items-center">
                                <a href="{% url 'update_cart_quantity' item.id 'decrease' %}" class="btn btn-secondary btn-sm mr-2">-</a>
                                <span>{{ item.quantity }}</span>
                                <a href="{% url 'update_cart_quantity' item.id 'increase' %}" class="btn btn-secondary btn-sm ml-2">+</a>
                            </div>

                            <span class="badge badge-primary badge-pill total-amount">Total:  ₹{{ item.quantity|floatformat:2|mul:item.product.prize }}</span>
                            <div class="remove-btn">
                                <a href="{% url 'remove_from_cart' item.id %}" class="btn btn-danger btn-sm">Remove</a>
                            </div>
                        </li>
                    {% endfor %}
                </ul>
                <div class="total">
                    <p>Total: ₹{{ cart_items|sum_total}}</p>
                </div>
                <a href="{% url 'checkout' %}" class="btn btn-success">Proceed to Checkout</a>
            </div>
        {% else %}
            <p>Your cart is empty.</p>
        {% endif %}

        <a href="{% url 'product_catalog' %}"  class="btn btn-primary mt-3">Continue Shopping</a>
    </div>

    {% include 'footer.html' %}

    <script src="{% static 'js/jquery.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
</body>

</html>